<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/txt_produto_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="{prd}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/txt_produto_preco"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="{preco}"/>

                <ImageView
                    android:id="@+id/btn_produto_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:tint="@color/colorPrimary"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"/>

            </LinearLayout>



        </RelativeLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>