<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_item_main_main_content"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/rv_item_main_main_card"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="20dp"
        android:elevation="4dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_item_main_titulo"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:text="Mesa 1"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_item_main_cliente"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:text="Cliente fulano"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/card_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="4dp"
                        android:src="@drawable/avatar"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/rv_item_main_status"
                android:gravity="center_vertical"
                android:text="status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/rv_item_main_btn0"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/rv_item_main_btn1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>